python-gnomedesktop2
------------------------------------------
Python bindings for the GNOME gnome-desktop2 library.

Runtime requirements:
  cygwin-1.5.25-11
  glib2-2.16.4-1
  gtk2-x11-2.12.9-1
  libgnome-desktop2-2.22.2-1
  python-2.5.2-1
  python-gobject2-2.14.2-1
  python-gtk2-2.12.1-1

Build requirements:
(besides corresponding -devel packages)
  autoconf2.5-2.61-1
  automake1.10-1.10.1-1
  binutils-20080523-1
  cygport-0.3.11-1
  gawk-3.1.6-1
  gcc-core-3.4.4-3
  gnome-common-2.20.0-2
  gtk-doc-1.10-1
  libtool-2.2.2-2
  make-3.81-1
  pkg-config-0.21-1
  sed-4.1.5-2

Canonical website:
  http://www.pygtk.org/

Canonical download:
  ftp://ftp.gnome.org/pub/gnome/sources/gnome-python-desktop/

-------------------------------------------

Build instructions:
  unpack gnome-python-desktop-2.22.0-X-src.tar.bz2
    if you use setup to install this src package, it will be
     unpacked under /usr/src automatically
  cd /usr/src
  cygport ./gnome-python-desktop-2.22.0-X.cygport all

This will create:
  /usr/src/gnome-python-desktop-2.22.0-X-src.tar.bz2
  /usr/src/gnome-python-desktop-2.22.0-X.tar.bz2
  /usr/src/python-bugbuddy-2.22.0-X.tar.bz2
  /usr/src/python-evolution-2.22.0-X.tar.bz2
  /usr/src/python-gnomeapplet-2.22.0-X.tar.bz2
  /usr/src/python-gnomedesktop2-2.22.0-X.tar.bz2
  /usr/src/python-gnomekeyring-2.22.0-X.tar.bz2
  /usr/src/python-gnomeprint2-2.22.0-X.tar.bz2
  /usr/src/python-gtksourceview-2.22.0-X.tar.bz2
  /usr/src/python-gtop2-2.22.0-X.tar.bz2
  /usr/src/python-mediaprofiles-2.22.0-X.tar.bz2
  /usr/src/python-metacity-2.22.0-X.tar.bz2
  /usr/src/python-rsvg2-2.22.0-X.tar.bz2
  /usr/src/python-totem-2.22.0-X.tar.bz2
  /usr/src/python-wnck-2.22.0-X.tar.bz2

-------------------------------------------

Files included in the binary package:

  /usr/lib/python2.5/site-packages/gtk-2.0/gnomedesktop/__init__.py
  /usr/lib/python2.5/site-packages/gtk-2.0/gnomedesktop/__init__.pyc
  /usr/lib/python2.5/site-packages/gtk-2.0/gnomedesktop/__init__.pyo
  /usr/lib/python2.5/site-packages/gtk-2.0/gnomedesktop/_gnomedesktop.dll
  /usr/lib/python2.5/site-packages/gtk-2.0/gnomedesktop/_gnomedesktop.la
  /usr/share/pygtk/2.0/defs/_gnomedesktop.defs

------------------

Port Notes:

----- version 2.22.0-1 -----
Version bump for GNOME 2.22.

----- version 2.20.0-1 -----
Version bump for GNOME 2.20.

----- version 2.18.0-1 -----
Version bump for GNOME 2.18, built for python-2.5.

----- version 2.16.0-1 -----
Initial release for Cygwin.


Cygwin port maintained by:
http://cygwinports.dotsrc.org/
