inherit pygtk

CYGCONF_ARGS="--enable-metacity"

n=0

PKG_NAMES="${PN}"
PKG_HINTS="setup"
PKG_CONTENTS[$((n++))]="usr/lib/pkgconfig/ usr/share/doc/${P}/"

for p in bugbuddy evolution gnomeapplet gnomedesktop gnomekeyring gnomeprint \
         gtksourceview gtop mediaprofiles metacity rsvg totem wnck
do
	case ${p} in
		gnomedesktop|gnomeprint|gtop|rsvg)	p2="${p}2" ;;
		*)	p2="${p}" ;;
	esac
	PKG_NAMES+=" python-${p2}"
	PKG_HINTS+=" ${p}"
	PKG_CONTENTS[${n}]="usr/share/doc/Cygwin/python-${p2}-${PV}.README
                        ${PYTHON_SITELIB#/}/gtk-2.0/${p}*"
	case ${p} in
		gnomeapplet)
			PKG_CONTENTS[${n}]+=" ${PYTHON_SITELIB#/}/gtk-2.0/gnome/applet*" ;;
		gtksourceview)
			PKG_CONTENTS[${n}]+=" usr/share/gtk-doc/html/py${p}/" ;;
		gnomeprint)
			PKG_CONTENTS[${n}]+=" usr/share/gtk-doc/html/py${p}*/
                                  usr/share/pygtk/2.0/defs/art.defs" ;;
	esac

	case ${p} in
		bugbuddy|gtop|rsvg|totem) ;;
		evolution)	PKG_CONTENTS[${n}]+=" usr/share/pygtk/2.0/defs/ebook*" ;;
		*)	PKG_CONTENTS[${n}]+=" usr/share/pygtk/2.0/defs/*${p#gnome}*" ;;
	esac

	let n++
done
