python-mediaprofiles
------------------------------------------
Python bindings for the GNOME media-profiles library.

Runtime requirements:
  cygwin-1.5.24-2
  GConf2-2.20.1-1
  glib2-2.14.4-1
  gnome-media-2.20.1-1
  gtk2-x11-2.12.2-1
  python-2.5.1-3
  python-gconf2-2.20.1-1
  python-gobject2-2.14.0-1
  python-gtk2-2.12.0-1

Build requirements:
(besides corresponding -devel packages)
  cygwin-1.5.24-2
  autoconf2.5-2.61-1
  automake1.10-1.10-1
  binutils-20060817-1
  cygport-0.3.7-1
  gawk-3.1.5-4
  gcc-core-3.4.4-3
  libtool1.5-1.5.23a-2
  make-3.81-1
  pkg-config-0.21-1
  sed-4.1.5-2

Canonical website:
  http://www.pygtk.org/

Canonical download:
  ftp://ftp.gnome.org/pub/gnome/sources/gnome-python-desktop/

-------------------------------------------

Build instructions:
  unpack gnome-python-desktop-2.20.0-X-src.tar.bz2
    if you use setup to install this src package, it will be
     unpacked under /usr/src automatically
  cd /usr/src
  cygport ./gnome-python-desktop-2.20.0-X.cygport all

This will create:
  /usr/src/gnome-python-desktop-2.20.0-X-src.tar.bz2
  /usr/src/gnome-python-desktop-2.20.0-X.tar.bz2
  /usr/src/python-bugbuddy-2.20.0-X.tar.bz2
  /usr/src/python-gnomeapplet-2.20.0-X.tar.bz2
  /usr/src/python-gnomedesktop2-2.20.0-X.tar.bz2
  /usr/src/python-gnomekeyring-2.20.0-X.tar.bz2
  /usr/src/python-gnomeprint2-2.20.0-X.tar.bz2
  /usr/src/python-gtksourceview-2.20.0-X.tar.bz2
  /usr/src/python-gtop2-2.20.0-X.tar.bz2
  /usr/src/python-mediaprofiles-2.20.0-X.tar.bz2
  /usr/src/python-rsvg2-2.20.0-X.tar.bz2
  /usr/src/python-totem-2.20.0-X.tar.bz2
  /usr/src/python-wnck-2.20.0-X.tar.bz2

-------------------------------------------

Files included in the binary package:

  /usr/lib/python2.5/site-packages/gtk-2.0/mediaprofiles.dll
  /usr/lib/python2.5/site-packages/gtk-2.0/mediaprofiles.la
  /usr/share/doc/Cygwin/python-mediaprofiles-2.20.0.README
  /usr/share/pygtk/2.0/defs/mediaprofiles.defs

------------------

Port Notes:

----- version 2.20.0-1 -----
Version bump for GNOME 2.20.

----- version 2.18.0-1 -----
Version bump for GNOME 2.18.

----- version 2.16.0-1 -----
Version bump for GNOME 2.16.

----- version 2.14.0-1 -----
Initial release for Cygwin.


Cygwin port maintained by:
http://cygwinports.dotsrc.org/
