python-gnomeapplet
------------------------------------------
Python bindings for the GNOME panel applet library.

Runtime requirements:
  cygwin-1.7.0-45
  libgcc1-4.3.2-2
  libglib2.0_0-2.20.1-1
  libgtk2.0_0-2.16.1-1
  libbonobo2-2.24.1-1
  libbonoboui2-2.24.1-1
  libgnome2-2.26.0-1
  libgnomeui2-2.24.1-1
  libpanel-applet2_0-2.26.0-1
  python-2.5.4-10
  python-bonobo2-2.26.0-1
  python-gnome2-2.26.0-1
  python-gobject2-2.16.1-10
  python-gtk2-2.14.1-1

Build requirements:
(besides corresponding -devel packages)
  autoconf2.5-2.63-10
  automake1.10-1.10.1-10
  binutils-20080624-2
  cygport-0.9.6-1
  gawk-3.1.6-2
  gcc4-core-4.3.2-2
  gtk-doc-1.11-2
  libtool-2.2.7a-12
  make-3.81-2
  pkg-config-0.23b-10
  sed-4.1.5-2

Canonical website:
  http://www.pygtk.org/

Canonical download:
  ftp://ftp.gnome.org/pub/gnome/sources/gnome-python-desktop/

-------------------------------------------

Build instructions:
  unpack gnome-python-desktop-2.26.0-X-src.tar.bz2
    if you use setup to install this src package, it will be
     unpacked under /usr/src automatically
  cd /usr/src
  cygport ./gnome-python-desktop-2.26.0-X.cygport all

This will create:
  /usr/src/gnome-python-desktop-2.26.0-X-src.tar.bz2
  /usr/src/gnome-python-desktop-2.26.0-X.tar.bz2
  /usr/src/python-bugbuddy-2.26.0-X.tar.bz2
  /usr/src/python-evolution-2.26.0-X.tar.bz2
  /usr/src/python-gnomeapplet-2.26.0-X.tar.bz2
  /usr/src/python-gnomedesktop2-2.26.0-X.tar.bz2
  /usr/src/python-gnomekeyring-2.26.0-X.tar.bz2
  /usr/src/python-gnomeprint2-2.26.0-X.tar.bz2
  /usr/src/python-gtksourceview-2.26.0-X.tar.bz2
  /usr/src/python-gtop2-2.26.0-X.tar.bz2
  /usr/src/python-mediaprofiles-2.26.0-X.tar.bz2
  /usr/src/python-metacity-2.26.0-X.tar.bz2
  /usr/src/python-rsvg2-2.26.0-X.tar.bz2
  /usr/src/python-totem-plparser-2.26.0-X.tar.bz2
  /usr/src/python-wnck-2.26.0-X.tar.bz2

-------------------------------------------

Files included in the binary package:

  /usr/lib/python2.5/site-packages/gtk-2.0/gnome/applet.py
  /usr/lib/python2.5/site-packages/gtk-2.0/gnome/applet.pyc
  /usr/lib/python2.5/site-packages/gtk-2.0/gnome/applet.pyo
  /usr/lib/python2.5/site-packages/gtk-2.0/gnomeapplet.dll
  /usr/lib/python2.5/site-packages/gtk-2.0/gnomeapplet.la
  /usr/share/pygtk/2.0/defs/applet.defs

------------------

Port Notes:

----- version 2.26.0-1 -----
Initial release of GNOME 2.26 for Cygwin 1.7.


Cygwin port maintained by:
http://sourceware.org/cygwinports/
