python-evolution
------------------------------------------
Python bindings for the GNOME evolution-data-server libraries.

Runtime requirements:
  cygwin-1.5.25-15
  libebook1.2_9-2.24.2-1
  libecal1.2_7-2.24.2-1
  libedataserver1.2_11-2.24.2-1
  libgdk-pixbuf2.0_0-2.14.5-1
  libglib2.0_0-2.18.3-1
  libpango1.0_0-1.22.3-1
  python-2.5.2-4
  python-gobject2-2.15.4-1
  python-gtk2-2.13.0-1

Build requirements:
(besides corresponding -devel packages)
  autoconf2.5-2.63-1
  automake1.10-1.10.1-2
  binutils-20080624-2
  cygport-0.4.3-1
  gawk-3.1.6-1
  gcc-core-3.4.4-3
  gtk-doc-1.11-1
  libtool-2.2.6a-1
  make-3.81-1
  pkg-config-0.23a-2
  sed-4.1.5-2

Canonical website:
  http://www.pygtk.org/

Canonical download:
  ftp://ftp.gnome.org/pub/gnome/sources/gnome-python-desktop/

-------------------------------------------

Build instructions:
  unpack gnome-python-desktop-2.24.0-X-src.tar.bz2
    if you use setup to install this src package, it will be
     unpacked under /usr/src automatically
  cd /usr/src
  cygport ./gnome-python-desktop-2.24.0-X.cygport all

This will create:
  /usr/src/gnome-python-desktop-2.24.0-X-src.tar.bz2
  /usr/src/gnome-python-desktop-2.24.0-X.tar.bz2
  /usr/src/python-bugbuddy-2.24.0-X.tar.bz2
  /usr/src/python-evolution-2.24.0-X.tar.bz2
  /usr/src/python-gnomeapplet-2.24.0-X.tar.bz2
  /usr/src/python-gnomedesktop2-2.24.0-X.tar.bz2
  /usr/src/python-gnomekeyring-2.24.0-X.tar.bz2
  /usr/src/python-gnomeprint2-2.24.0-X.tar.bz2
  /usr/src/python-gtksourceview-2.24.0-X.tar.bz2
  /usr/src/python-gtop2-2.24.0-X.tar.bz2
  /usr/src/python-mediaprofiles-2.24.0-X.tar.bz2
  /usr/src/python-metacity-2.24.0-X.tar.bz2
  /usr/src/python-rsvg2-2.24.0-X.tar.bz2
  /usr/src/python-totem-plparser-2.24.0-X.tar.bz2
  /usr/src/python-wnck-2.24.0-X.tar.bz2

-------------------------------------------

Files included in the binary package:

  /usr/lib/python2.5/site-packages/gtk-2.0/evolution/__init__.py
  /usr/lib/python2.5/site-packages/gtk-2.0/evolution/ebook.dll
  /usr/lib/python2.5/site-packages/gtk-2.0/evolution/ebook.la
  /usr/lib/python2.5/site-packages/gtk-2.0/evolution/ecal.dll
  /usr/lib/python2.5/site-packages/gtk-2.0/evolution/ecal.la
  /usr/share/pygtk/2.0/defs/ebook.defs

------------------

Port Notes:

----- version 2.24.0-1 -----
Version bump for GNOME 2.24.

----- version 2.22.0-1 -----
Version bump for GNOME 2.22.


Cygwin port maintained by:
http://sourceware.org/cygwinports/
